{
  "name": "@plawnekjx/rollup-plugin-node-polyfills",
  "version": "4.0.1",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "pretest": "npm run build",
    "prebuild": "rm -rf dist && mkdir dist",
    "build": "npm run build:constants && npm run build:bundlers",
    "build:bundlers": "tsc -p . && rollup -c --bundleConfigAsCjs",
    "build:constants": "node scripts/build-constants.js"
  },
  "files": [
    "dist",
    "polyfills"
  ],
  "keywords": [
    "rollup-plugin"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@plawnekjx/assert": "^3.0.2",
    "@plawnekjx/base64-js": "^2.0.3",
    "@plawnekjx/buffer": "^7.0.4",
    "@plawnekjx/crypto": "^1.0.1",
    "@plawnekjx/diagnostics_channel": "^1.0.0",
    "@plawnekjx/events": "^4.0.4",
    "@plawnekjx/http": "^4.0.2",
    "@plawnekjx/http-parser-js": "^1.0.0",
    "@plawnekjx/https": "^1.0.0",
    "@plawnekjx/ieee754": "^2.0.2",
    "@plawnekjx/net": "^4.0.2",
    "@plawnekjx/os": "^1.0.2",
    "@plawnekjx/path": "^2.0.3",
    "@plawnekjx/process": "^1.2.1",
    "@plawnekjx/punycode": "^3.0.0",
    "@plawnekjx/querystring": "^1.0.0",
    "@plawnekjx/readable-stream": "^4.1.3",
    "@plawnekjx/reserved-words": "^1.0.0",
    "@plawnekjx/stream": "^1.0.2",
    "@plawnekjx/string_decoder": "^2.0.0",
    "@plawnekjx/timers": "^3.0.0",
    "@plawnekjx/tty": "^1.0.0",
    "@plawnekjx/url": "^1.0.2",
    "@plawnekjx/util": "^1.0.3",
    "@plawnekjx/vm": "^2.0.0",
    "@rollup/plugin-inject": "^5.0.5",
    "plawnekjx-fs": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.20",
    "rollup": "^4.41.0",
    "typescript": "^5.8.3"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:plawnekjx/rollup-plugin-node-polyfills.git"
  },
  "publishConfig": {
    "access": "public"
  }
}
